{
  "name": "@f1stnpm2/quam-aut-enim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0"
  },
  "keywords": [
    "commander",
    "chromium",
    "tape",
    "ReactiveX",
    "monorepo",
    "readablestream",
    "middleware",
    "eventEmitter",
    "Uint8ClampedArray",
    "loading",
    "watchFile",
    "Promise",
    "npm",
    "findLast",
    "popmotion",
    "ramda",
    "spawn",
    "node",
    "ratelimit",
    "Symbol.toStringTag",
    "dom-testing-library",
    "autoprefixer",
    "toolkit",
    "has",
    "pyyaml",
    "polyfill",
    "deep-clone",
    "json-schema-validator",
    "styled-components",
    "javascript",
    "launch",
    "getOwnPropertyDescriptor",
    "rapid",
    "status",
    "chai",
    "match",
    "ajv",
    "file",
    "traverse",
    "consume",
    "ES2021",
    "react",
    "getter",
    "Object.getPrototypeOf",
    "RegExp.prototype.flags",
    "path",
    "setter",
    "typed",
    "buffers",
    "fast-deep-clone",
    "less",
    "hash",
    "JSON",
    "sanitization",
    "touch",
    "dataview",
    "Object.values",
    "tacit",
    "jasmine",
    "throat",
    "ES8",
    "react pose",
    "japanese",
    "limit",
    "syntaxerror",
    "compile less",
    "flag",
    "setPrototypeOf",
    "fast-copy",
    "map",
    "0",
    "css nesting",
    "colour",
    "argparse",
    "serialization",
    "harmony",
    "animation",
    "RxJS",
    "linux",
    "https",
    "Map",
    "rm",
    "styles",
    "bound",
    "AsyncIterator",
    "Symbol",
    "es2015",
    "wget",
    "utility",
    "es2018",
    "prop",
    "TypeScript",
    "writable",
    "Array.prototype.findLastIndex",
    "typeerror",
    "fsevents",
    "Underscore",
    "toobject",
    "flags",
    "ECMAScript 2019",
    "zod",
    "ajax",
    "bluebird",
    "parser",
    "rangeerror",
    "events",
    "is",
    "wrap",
    "fs",
    "invariant",
    "full-width",
    "regex",
    "packages",
    "from",
    "description",
    "task",
    "dataView",
    "arktype",
    "circular",
    "offset",
    "workspace:*",
    "util.inspect",
    "es-abstract",
    "handlers",
    "view",
    "duplex",
    "command-line",
    "contains",
    "react-hooks",
    "negative zero",
    "escape",
    "argv",
    "throttle",
    "guid",
    "format",
    "value",
    "call-bound",
    "variables in css",
    "shrinkwrap",
    "optimizer",
    "Object.defineProperty",
    "enumerable",
    "forms",
    "default",
    "debug",
    "option",
    "editor",
    "child",
    "diff",
    "up",
    "descriptor",
    "rm -fr",
    "matchAll",
    "toArray",
    "yup",
    "remove",
    "Uint8Array",
    "es7",
    "lru",
    "-0",
    "telephone",
    "l10n",
    "walk",
    "quote",
    "pure",
    "utilities",
    "irq",
    "persistent",
    "typedarray",
    "bundler",
    "deep",
    "deepclone",
    "preserve-symlinks",
    "settings",
    "matches",
    "codes",
    "compare",
    "framer",
    "visual",
    "language",
    "patch",
    "xss",
    "find-up",
    "styleguide",
    "trim",
    "serializer",
    "ECMAScript 3",
    "descriptors",
    "Object",
    "properties",
    "WebSocket",
    "streams2",
    "arrays",
    "copy",
    "schema",
    "CSSStyleDeclaration",
    "js",
    "valid",
    "inference",
    "6to5",
    "sort",
    "async",
    "browserlist",
    "picomatch",
    "zero",
    "style",
    "executable",
    "promise",
    "es2017",
    "getintrinsic",
    "hooks",
    "ponyfill",
    "eslint-plugin",
    "indicator",
    "spec",
    "module",
    "real-time",
    "byteLength",
    "reduce",
    "Push",
    "batch",
    "take",
    "stable",
    "TypedArray",
    "ES2022",
    "linewrap",
    "URL",
    "3d",
    "a11y",
    "typanion",
    "slice",
    "symbols",
    "eslintconfig",
    "electron",
    "length",
    "es",
    "uninstall",
    "less compiler",
    "redux-toolkit",
    "private",
    "pretty",
    "regular expression",
    "get",
    "search",
    "transpiler",
    "ArrayBuffer.prototype.slice"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/quam-aut-enim.git"
  },
  "homepage": "https://github.com/f1stnpm2/quam-aut-enim/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/quam-aut-enim/issues"
  },
  "packageManager": "yarn@4.1.1"
}
